<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>GitHub Profile</title>
  <meta name="description" content="Find Your GitHub Profile">
</head>
<body>
  <style>
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Geologica";
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(157, 10, 67);
}
.container{
  text-align: center;
  width: 80%;
}
.title{
  margin-block-end: 2rem;
  font-size: 28px;
}
.title span{
  color: darkblue;
  font-size: 30px;
}
input{
  padding: 8px;
  margin-bottom: 10px;
  outline: none;
}
button{
  padding: 8px 20px;
  background-color: #008cba;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover{
  background-color: rgba(0, 138, 184, 0.675);
}
.profile{
  margin-top: 10px;
 border: 1px solid #ccc;
  padding: 20px;
  text-transform: capitalize;
}
.profile p{
  margin-block-end: 10px;
}
.profile a{
  padding: 8px 12px;
  text-decoration: none;
  background: rgb(148, 133, 243);
  border-radius: 5px;
  color: black;
}
.profile a:hover{
  background-color: rgba(88, 71, 168, 0.698);
  color: white;
}

  </style>

  <div class="container">
    <h1 style="color: white;">Ã24</h1>
    <h1 class="title"><span>GitHub</span> User Finder</h1>
    <input type="text" id="username" placeholder="Enter GitHub Profile Name">
    <button onclick="getProfile()">Get Profile</button>
    <div class="profile" id="profile"></div>
  </div>
  
  <script>
    function getProfile() {
      const username = document.getElementById("username").value;

      fetch(`https://api.github.com/users/${username}`)
        .then(response => response.json())
        .then(data => {
          const profileDiv = document.getElementById("profile");
          if (data.message === "Not Found" || !username) {
            profileDiv.innerHTML = "<p>User Not Found</p>";
          } else {
            const profileData = `
              <img src="${data.avatar_url}" width="200">
              <h2>${data.name}</h2>
              <p>${data.bio || "No Bio Available"}</p>
              <p>Followers: ${data.followers}</p>
              <p>Following: ${data.following}</p>
              <p>Public Repos: ${data.public_repos}</p>
              <a href="${data.html_url}" target="_blank">View Profile</a>
            `;
            profileDiv.innerHTML = profileData;
          }
        })
        .catch(error => console.error("Error:", error));
    }
  </script>
</body>
</html>